<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawSchool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <a href="index.html" id="title">로스쿨</a>
    </div>
    <div id="section">
        <div id="nav" >
            <ul>
                <li><a href="intro.html">소개</a></li>
                <li><a href="charcter.html">인물소개</a></li>
                <li><a href="replay.html">회차정보</a></li>
                <li><a href="">용어</a></li>
            </ul>
        </div>
        <div id="main">
                <h3>법률가들을 양성해내는 유일한 통로가 된 로스쿨. </h3>
                <p>
                    로스쿨에 대한 관심이 증폭되는 가운데, <br>
                    정작 로스쿨에선 어떻게 판검사와 변호사가 되는지 아는 사람은 얼마 없다. <br>
                    법조인을 꿈꾸는 이들의 선망의 대상이자 일반인들에겐 미지의 세계인 로스쿨의 민낯! <br>
                    대한민국 최고의 엘리트들이 몰려드는 그곳에서 벌어지는 다양한 사건들! <br>
                    지금까지 이런 수업씬은 없었다! <br>
                    지금까지 이런 법정씬은 없었다!
                </p>
                <p>
                    대한민국 최고의 명문 로스쿨에서 교수가 살해된 전대미문의 살인사건. <br>
                    법과 정의를 가르치는 교육현장에서, 대담하게도 살인을 한 자는 누구인가? <br>
                    진범을 가려내기 위한 치열한 사실관계 다툼과 법리 싸움. <br>
                    하지만 범인이 누구인지보다 더 중요한 건, <br>
                    반전의 반전을 거듭하며 비극의 결말을 정의의 승리로 이끌어 나가는 과정이다. <br>
                    법 앞에 겸허해야 할 법조인이 그 주체이기에. 
                </p>
                <p>
                    예비법률가로서 이상과 현실, 진보와 보수, 강자와 약자, 욕망과 양심, 권력(부)과 명예 사이에서 치열하게 갈등하며 인간적 고뇌를 수반할 수밖에 없는 로스쿨생들. <br>
                    법은 인간을 강제하는 ‘의무’인 동시에 인간의 자유를 보장하는 ‘권리’로, <br>
                    법으로 밥 먹고 살 로스쿨생의 삶은 딜레마 그 자체다. <br>
                    자기주장을 뻔뻔스레 자기 논리로 뒤집어엎고 <br>
                    이성과 감정의 괴리 속에서도 천연덕스레 웃을 수 있는 <br>
                    법의 딜레마에 울고 웃으며, 인생의 아이러니를 배우는 <br>
                    로스쿨생들의 살벌한 생존기.
                </p>
                <p>
                    그래도 젊음이 있는 곳에 청춘이 있고, 청춘이 있는 곳에 성장이 있다. <br>
                    예비 법조인들이 그려나가는 우정과 사랑, 열정과 도전, 갈등과 고뇌... <br>
                    최고법률가가 되기 위한 초보법률가들의 피, 땀, 눈물의 사투! <br>
            </p>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>